{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "git-checkout",
            "type": "shell",
            "command": "git checkout develop"
        },
        {
            "label": "git-pull",
            "type": "shell",
            "command": "git pull --rebase"
        },
        {
            "label": "init",
            "dependsOrder": "sequence",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "dependsOn": [
                "git-checkout",
                "git-pull"
            ]
        },
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "ephem-rs: build"
		},
		{
			"type": "cargo",
			"command": "test",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"label": "ephem-rs: test"
		}
	]
}